<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nightbreeze.controller.HomePageController">
    <children>
        <HBox layoutX="3.0" prefHeight="720.0" prefWidth="1080.0">
            <children>
                <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="characterButton" mnemonicParsing="false" onAction="#characterButtonAction" prefWidth="175.0" text="Create a new Character">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Button>
                  <Button fx:id="deleteCharacterButton" mnemonicParsing="false" onAction="#deleteCharacterAction" prefWidth="175.0" text="Delete character">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                    </children>
                </VBox>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo-DnDCharacterApp.jpg" />
                    </image>
                    <HBox.margin>
                        <Insets left="50.0" top="50.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>
